<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Button</title>
    <style>
      body {
        background: #222;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      button {
        padding: 50px;
        background: white;
        border: none;
        border-radius: 25px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 0px;
        outline: none;
        box-shadow: 15px 3px 0px 10px blue, inset -3px 0px 5px 0px #222;
        transition: 0.3s ease-in;
      }

      button:hover {
        box-shadow: none;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <button>Click Me</button>
  </body>
</html>
