<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Verdana</title>
    <style>
      p,
      button {
        font-family: Verdana;
        margin: 0 0;
      }

      .heading {
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 5px;
      }

      .subheading {
        font-size: 22px;
        color: rgb(129, 129, 129);
        margin-bottom: 25px;
      }

      .body {
        line-height: 20px;
        width: 300px;
        margin-bottom: 18px;
      }

      .start_button {
        font-size: 13.5px;
        background-color: rgb(5, 136, 11);
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Make font bold -->
    <p class="heading">HTML CSS Course</p>

    <!-- Color gray -->
    <p class="subheading">Beginner to Pro</p>

    <!-- Body paragraph -->
    <p class="body">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <!-- Button -->
    <button class="start_button">Get Started</button>
  </body>
</html>
