<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Arial</title>
    <style>
      p {
        font-family: Arial;
        text-align: center;
        margin: 0 0;
      }

      a {
        text-align: center;
      }

      .arrival {
        color: rgb(233, 135, 22);
        font-size: 16px;
        font-weight: bold;
      }

      .brand_name {
        font-size: 25px;
        font-weight: bold;
        margin-top: 6px;
      }

      .features {
        font-weight: bold;
        font-size: 46px;
      }

      .price_range {
        font-size: 18px;
        margin-top: 10px;
      }

      .buy_button {
        font-size: 16px;
        margin-top: 10px;
        background-color: rgb(16, 104, 187);
        text-align: center;
        border: none;
        padding: 4px 14px;
        border-radius: 14px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .buy_button:hover {
        background-color: rgb(167, 23, 112);
      }

      .buy_button:active {
        background-color: rgba(167, 23, 112, 0.651);
      }

      a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <!-- small head span -->
    <p><span class="arrival">New</span></p>

    <!-- small subhead para -->
    <p class="brand_name">MacBook Pro</p>

    <!-- Heading para -->
    <p class="features">Supercharged for pros.</p>

    <!-- pricing para -->
    <p class="price_range">From $1999</p>

    <!-- buy button -->
    <p>
      <button class="buy_button">
        <a href="https://www.apple.com/in/macbook-pro/" target="_blank">Buy</a>
      </button>
    </p>
  </body>
</html>
