<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkdIn Button</title>
    <style>
      .apply_button {
        background-color: rgb(10, 102, 194);
        color: rgb(255, 255, 255);
        border: none;
        width: 210px;
        height: 30px;
        border-radius: 15px;
        cursor: pointer;
        font-weight: bold;
        margin-right: 6px;
        transition: background-color 0.15s;
      }

      .apply_button:hover {
        background-color: rgb(1, 81, 161);
      }

      .save_button {
        background-color: rgb(255, 255, 255);
        color: rgb(10, 102, 194);
        width: 65px;
        height: 30px;
        border-radius: 15px;
        border-color: rgb(10, 102, 194);
        border-width: 1px;
        border-style: solid;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .save_button:hover {
        background-color: rgba(74, 161, 247, 0.178);
        border-width: 1.5px;
      }
    </style>
  </head>
  <body>
    <!-- LinkdIn button changing background color over hover -->
    <button class="apply_button">Apply on company website</button>

    <!-- LindIn save button changes border width over hover-->
    <button class="save_button">Save</button>
  </body>
</html>
