<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Button</title>
    <style>
      .start_button {
        background-color: rgb(121, 82, 179);
        color: rgb(255, 255, 255);
        border: none;
        padding: 8.8px 26px;
        border-radius: 3px;
        font-size: 11px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 5.8px;
        transition: background-color 0.15s;
        vertical-align: top;
      }

      .start_button:hover {
        background-color: rgb(97, 47, 173);
      }

      .download_button {
        background-color: rgb(255, 255, 255);
        color: rgb(108, 117, 125);
        border-color: rgb(108, 117, 125);
        font-size: 11px;
        font-weight: bold;
        padding: 7.95px 18px;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
        vertical-align: top;
      }

      .download_button:hover {
        background-color: rgb(108, 117, 125);
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <!-- Bootstrap button for start -->
    <button class="start_button">Get started</button>

    <!-- Bootstrap button for download -->
    <button class="download_button">Download</button>
  </body>
</html>
