<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 4</title>
    <style>
      .start_button {
        background-color: rgb(121, 82, 179);
        color: rgb(255, 255, 255);
        border: none;
        height: 30px;
        width: 110px;
        border-radius: 3px;
        font-weight: bold;
        font-size: 11px;
        cursor: pointer;
      }

      .download_button {
        background-color: rgb(255, 255, 255);
        color: rgb(108, 117, 125);
        font-weight: bold;
        font-size: 11px;
        border-color: rgb(108, 117, 125);
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        height: 30px;
        width: 90px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Bootstrap Button -->
    <button class="start_button">Get started</button>

    <!-- Bootstrap download button -->
    <button class="download_button">Download</button>
  </body>
</html>
