<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>
    <style>
      .apply_button {
        background-color: rgb(10, 102, 194);
        color: rgb(255, 255, 255);
        width: 210px;
        height: 30px;
        border: none;
        border-radius: 15px;
        font-weight: bold;
        margin-right: 6px;
        cursor: pointer;
      }

      .save_button {
        background-color: rgb(255, 255, 255);
        border-color: rgb(10, 102, 194);
        color: rgb(10, 102, 194);
        font-weight: bold;
        border-style: solid;
        width: 65px;
        height: 30px;
        border-radius: 15px;
        cursor: pointer;
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    <!-- LinkdIn Button -->
    <button class="apply_button">Apply on company website</button>
    <button class="save_button">Save</button>
  </body>
</html>
