<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1g exercise styling</title>
    <style>
      a {
        color: rgb(0, 113, 133);
      }

      .shoes {
        font-weight: bold;
        font-size: 24px;
      }

      .stock {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }

      .cart_button {
        background-color: rgb(255, 216, 20);
        width: 110px;
        height: 30px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        margin-right: 8px;
      }

      .buy_button {
        background-color: rgb(255, 164, 28);
        width: 110px;
        height: 30px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="https://amazon.com" target="_blank">Back to Amazon</a>

    <p class="shoes">Nike Black Running Shoes</p>
    <p class="stock">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>

    <button class="cart_button">Add to Cart</button>
    <button class="buy_button">Buy now</button>
  </body>
</html>
