<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS basics - Buttons</title>
    <style>
      .subscribe_button {
        background-color: rgb(180, 27, 27);
        color: rgb(255, 255, 255);
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 6px;
      }

      .join_button {
        background-color: rgb(255, 255, 255);
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-radius: 2px;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        cursor: pointer;
      }

      .tweet_button {
        background-color: rgb(2, 158, 255);
        color: rgb(255, 255, 255);
        margin-left: 6px;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Subscribe Button -->
    <button class="subscribe_button">SUBSCRIBE</button>

    <!-- Join Button -->
    <button class="join_button">JOIN</button>

    <!-- Tweet Button -->
    <button class="tweet_button">Tweet</button>
  </body>
</html>
